<!DOCTYPE html>
<html xmlns:th="htpps://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">    
<title>Libreria</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
</head>
    <body>
        <div class = " container mt-4">
            <table class = "table">
                <thead>
                    <tr>
                       <th>ID</th>
                       <th>Nombre</th>
                       <th>LIBRO</th>
                       <th>RESENNA</th>  
                    <tr>  
                </thead> 
                <tbody>
                    <tr th:each = "persona : ${personas}">
                        <td>${personas.id}</td>
                        <td>${personas.name}</td>
                        <td>${personas.comentario}</td>
                        <td>
                            <a class ="btn btn-warning">Editar</a>
                            <a class ="btn btn-danger">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
