spring.application.name=Libreria_Grupo1

# Puerto del servidor
server.port=80

# Formato de fecha/hora en los logs
logging.pattern.dateformat=hh:mm

# Quitar banner de inicio de Spring
spring.main.banner-mode=off

# No usar caché en desarrollo
spring.thymeleaf.cache=false

# MySQL conexión
spring.datasource.url=jdbc:mysql://localhost:127.0.0.1:3306/libreria
spring.datasource.username=usuario_libreria
spring.datasource.password=Libreria_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostrar diagnóstico detallado de errores
debug=true

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
